# weatherinfo

Fetches weather information by the city from openWeatherMap API.

Request Timeout: 10secs

City Fetch Autocomplete API - Google Place API

Weather Info API - openWeatherMap API

Technology Used: JQuery, AngularJS, Bootstrap, HTML, CSS

Responsive Design(Desktop & Mobile)






